ServerId = www-data
ConnectionsTotal = 10240
ConnectionsPerIP = 16
SystemLogfile = /var/log/hiawatha/system.log
GarbageLogfile = /var/log/hiawatha/garbage.log
DHsize = 2048

CacheSize = 256
CacheMaxFilesize = 512

BanOnGarbage = 16
BanOnFlooding = 16/1:10

Binding {
	Port = 80
}

Binding {
	Port = 443
	Interface = 0.0.0.0
	TLScertFile = /etc/hiawatha/ssl/localhost.pem
	MaxRequestSize = 8192
	TimeForRequest = 30
}

Hostname = 127.0.0.1
WebsiteRoot = /var/www/test.xmpp.is
StartFile = index.html
LogFormat = extended
AnonymizeIP = yes
AccessLogfile = /var/log/hiawatha/access.log, monthly
ErrorLogfile = /var/log/hiawatha/error.log

VirtualHost {    
    Hostname = test.xmpp.is, www.test.xmpp.is
    EnforceFirstHostname = yes
    AccessLogfile = /var/log/hiawatha/test.xmpp.is-access.log, monthly
    ReverseProxy .* https://10.10.10.3:443/
    WebsiteRoot = /var/www/test.xmpp.is
#    WebsiteRoot = /var/www/testing
    RequireTLS = yes
    PreventXSS = prevent
    PreventCSRF = prevent
    PreventSQLi = detect
    CustomHeader = X-Frame-Options: sameorigin
    RandomHeader = 128
}

VirtualHost {
    Hostname = http.test.xmpp.is, upload.test.xmpp.is
    AccessLogfile = /var/log/hiawatha/http.test.xmpp.is-access.log, monthly
    ReverseProxy .* http://127.0.0.1:5280/
    WebsiteRoot = /var/www/test.xmpp.is
    RequireTLS = yes
    PreventXSS = prevent
    PreventCSRF = prevent
    PreventSQLi = detect
    CustomHeader = X-Frame-Options: sameorigin
    RandomHeader = 128
}

VirtualHost {
    Hostname = prosody.test.xmpp.is
    WebsiteRoot = /var/www/prosody.xmpp.is
    RequireTLS = no
    PreventXSS = prevent
    PreventCSRF = prevent
    PreventSQLi = prevent
    CustomHeader = X-Frame-Options: sameorigin
    RandomHeader = 128
}

VirtualHost {
    Hostname = muc.test.xmpp.is
    WebsiteRoot = /var/www/muc.test.xmpp.is
    RequireTLS = no
    PreventXSS = prevent
    PreventCSRF = prevent
    PreventSQLi = prevent
    CustomHeader = X-Frame-Options: sameorigin
    RandomHeader = 128
}
